on:
  push:
    branches:
      - main
      - master

name: Run make.R

jobs:
  render:
    name: Run make.R
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Run make.R
        run: |
          sudo apt install libgdal-dev libproj-dev libgeos-dev libudunits2-dev libnetcdf-dev libssl-dev libharfbuzz-dev libfribidi-dev
          Rscript -e 'source("make.R")'
